#Create table from external table
CREATE OR REPLACE TABLE `dazzling-pier-338723.trips_data_all.fhv_tripdata_nonpartitioned` AS
SELECT * FROM `dazzling-pier-338723.trips_data_all.external_fhv_tripdata` 


#Create partitioned table
CREATE OR REPLACE TABLE `dazzling-pier-338723.trips_data_all.fhv_tripdata_partitioned`
PARTITION BY 
date(dropoff_datetime) AS
SELECT *  FROM `dazzling-pier-338723.trips_data_all.fhv_tripdata_nonpartitioned` 

Question 1 Query:
SELECT count(*) FROM `dazzling-pier-338723.trips_data_all.fhv_tripdata_nonpartitioned` 

Question 2 Query:
SELECT count(distinct dispatching_base_num) FROM `dazzling-pier-338723.trips_data_all.fhv_tripdata_nonpartitioned` 

SELECT count(*) 
FROM `dazzling-pier-338723.trips_data_all.fhv_tripdata_partitioned` 
WHERE  dropoff_datetime BETWEEN '2019-01-01' AND '2019-03-31'
and dispatching_base_num in ('B00987', 'B02060', 'B02279')


SELECT count(*) 
FROM `dazzling-pier-338723.trips_data_all.external_fhv_tripdata` 
WHERE  dropoff_datetime BETWEEN '2019-01-01' AND '2019-03-31'
and dispatching_base_num in ('B00987', 'B02060', 'B02279')
